<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Rangliste</title>
    <script src="src/js/jquery-3.2.1-min.js"></script>
    <script src="src/js/papaparse.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        setInterval(function(){
          $.get({url: "rangliste.csv", cache: false, success: function(data){
            var results = Papa.parse(data, { skipEmptyLines: true, delimiter: ";", newline: "\n"});
            var list = results.data; 
            list.sort(function(a, b) {
              return b[1] - a[1];
            });
            $(".row").remove();
	    var rang = 1;
            var vrang = 1;
	    ptbefore = 0;
            $.each( list, function(i, val){
              if (ptbefore != val[1]){
                vrang = rang;
              }
              $('#rankingtable').append('<tr class="row rankrow"><td class="rank">'+vrang+'.</td><td class="gugge">'+val[0]+'</td><td class="shots">'+val[1]+'</td></tr>');
              $('#rankingtable').append('<tr class="row btwrow"><td colspan="3"></td></tr>');
              ptbefore = val[1]; 
              rang = rang + 1;
            });
          }});
        },3000);
      }); 
    </script>
    <style>
body {
  background-color: gray;
  text-align: center;      
  background-image: url("src/img/wall.jpg");
  background-repeat: repeat;
}
h1 {
  /* font-family: Arial, Helvitica Neue, Helvetica, sans-serif; */
  font-family: Arial Black, Arial Bold, Gadget, sans-serif;
  color: white;
  text-shadow: 4px 4px black;
  font-size: 40pt;
  font-weight: bold;
}
#rankingtable{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
  font-family: Arial, Helvitica Neue, Helvetica, sans-serif;
  font-size: 32pt;
  font-weight: bold;
  border-collapse: collapse;
}
td {
  padding-top: 5pt;
  padding-bottom: 5pt;
}
.rankrow {
  background-color: white;
}
.btwrow {
  height: 20pt;
}
.rank {
  width: 5%;
  text-align: left;
  padding-left: 10pt;
}
.shots {
  width: 5%;
  text-align: right;
  padding-right: 10pt;
}
    </style>
  </head>
  <body>
    <h1>Shötli Speli</h1>
    <table border='0' id='rankingtable'>
    </table>
  </body>
</html>
